[tox]
envlist = py{27,35,36,py},lint
skip_missing_interpreters = true

[testenv]
setenv = TOX = True
commands = {toxinidir}/scripts/test
deps = -r{toxinidir}/requirements.txt

[testenv:lint]
basepython = python2.7
commands = {toxinidir}/scripts/lint
deps = -r{toxinidir}/requirements.txt
